# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY="GET_FROM_COINBASE_DEVELOPER_PLATFORM"
ENVIRONMENT=localhost
# See https://cloud.walletconnect.com/
WALLET_CONNECTOR_PROJECT_ID="GET_FROM_WALLET_CONNECT"